Description: Remove -${VERSION} in directory name
Author: Bart Martens <bartm@knars.be>

Index: grhino/Makefile.in
===================================================================
--- grhino.orig/Makefile.in	2009-12-31 15:57:35.889135440 +0100
+++ grhino/Makefile.in	2009-12-31 15:57:44.605136960 +0100
@@ -48,9 +48,9 @@
 omfdir		= @datadir@/omf/grhino
 icon_dir	= @datadir@/pixmaps
 
-pattern_dir	= @datadir@/${PACKAGE}-${VERSION}/pattern
-book_dir	= @datadir@/${PACKAGE}-${VERSION}/book
-theme_dir	= @datadir@/${PACKAGE}-${VERSION}/theme
+pattern_dir	= @datadir@/${PACKAGE}/pattern
+book_dir	= @datadir@/${PACKAGE}/book
+theme_dir	= @datadir@/${PACKAGE}/theme
 
 # DESTDIR used in rules below is undefined by default.
 # It will be defined when building package.
