Source: grhino
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Vincent Legout <vlegout@debian.org>
Build-Depends:
 debhelper (>= 10),
Standards-Version: 4.1.5
Homepage: https://rhino.sourceforge.net/
Vcs-Git: https://salsa.debian.org/games-team/grhino.git
Vcs-Browser: https://salsa.debian.org/games-team/grhino

Package: grhino
Architecture: any
Depends:
 grhino-data (= ${source:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Suggests:
 quarry
Description: othello/reversi boardgame
 grhino, or rhino its former name, is an Othello/Reversi game.  What
 distinguish grhino from most other Othello games is that grhino is
 targeted for experienced Othello players. Strong AI is the main focus.
 Its AI can be used with quarry.

Package: grhino-data
Architecture: all
Depends:
 ${misc:Depends}
Suggests:
 quarry
Description: othello/reversi boardgame - data-files
 grhino, or rhino its former name, is an Othello/Reversi game.  What
 distinguish grhino from most other Othello games is that grhino is
 targeted for experienced Othello players. Strong AI is the main focus.
 Its AI can be used with quarry.
 .
 This package contains the data files needed by grhino.
