.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Gtp-rhino 6 "October 25, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gtp-rhino \- GTP Frontend for Rhino
.SH SYNOPSIS
.B gtp-rhino
.SH DESCRIPTION
This manual page documents briefly the
.B gtp-rhino
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBgtp-rhino\fR is GTP Frontend for Rhino

.SH AUTHOR
gtp-rhino was written by Kriang Lerdsuwanakij <lerdsuwa@users.sourceforge.net>.
.PP
This manual page was written by Vincent <vincent@legout.info>,
for the Debian project (but may be used by others).

